# MONGO_CONNECTION_URL=mongodb://localhost:27017/User_data
# MONGO_CONNECTION_URL='mongodb+srv://jayesh:@jayesh121@cluster0.t9cf8sz.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=sshjjayesssndkfj